{
	"FileVersion": 3,
	"EngineAssociation": "{CF9FBE2A-40E5-559E-4990-74A83BBDEA58}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MythologicalBoss",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MenuSystem",
			"Enabled": true
		}
	]
}