{
	"FileVersion": 3,
	"EngineAssociation": "{FE203799-451D-41E5-E964-E19163841848}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MythologicalBoss",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MenuSystem",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}